# RetroCassetteVHS

./: README.md  RetroCassetteVHS.sln
RetroCassetteVHS/: Program.cs  RetroCassetteVHS.csproj  Startup.cs  appsettings.json
RetroCassetteVHS.Application/: DependencyInjection.cs  RetroCassetteVHS.Application.csproj
RetroCassetteVHS.Application/Interfaces/: ICassetteService.cs  IRentalService.cs  IWalletService.cs
RetroCassetteVHS.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
RetroCassetteVHS.Application/Services/: CassetteService.cs  RentalService.cs  WalletService.cs
RetroCassetteVHS.Application/ViewModels/Cassette/: CassetteDetailsVm.cs  CassetteForListVm.cs  ListCassetteForListVm.cs  NewCassetteVm.cs
RetroCassetteVHS.Application/ViewModels/Wallet/: EditUserWalletVm.cs  WalletDetailsVm.cs
RetroCassetteVHS.Domain/: RetroCassetteVHS.Domain.csproj
RetroCassetteVHS.Domain/Interface/: ICassetteRepository.cs  IRentalRepository.cs  IWalletRepository.cs
RetroCassetteVHS.Domain/Model/: Cassette.cs  Rental.cs  Wallet.cs
RetroCassetteVHS.Infrastructure/: Context.cs  DependencyInjection.cs  RetroCassetteVHS.Infrastructure.csproj
RetroCassetteVHS.Infrastructure/Migrations/: 20240416104117_InitialMigration.Designer.cs  20240416104117_InitialMigration.cs  20240426180602_AddWallet.Designer.cs  20240426180602_AddWallet.cs  20240512001524_AddRentalTable.Designer.cs  20240512001524_AddRentalTable.cs  20240519203738_InitialMigration.Designer.cs  20240519203738_InitialMigration.cs  20240519212443_AddRentalPrice.Designer.cs  20240519212443_AddRentalPrice.cs  20240922133623_ChangeCassetteTable.Designer.cs  20240922133623_ChangeCassetteTable.cs  ContextModelSnapshot.cs
RetroCassetteVHS.Infrastructure/Repository/: CassetteRepository.cs  RentalRepository.cs  WalletRepository.cs
RetroCassetteVHS/Areas/Identity/: IdentityHostingStartup.cs
RetroCassetteVHS/Areas/Identity/Pages/: _ViewImports.cshtml
RetroCassetteVHS/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
RetroCassetteVHS/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
RetroCassetteVHS/Controllers/: CassetteController.cs  HomeController.cs  RentalController.cs  WalletController.cs
RetroCassetteVHS/Data/: ApplicationDbContext.cs
RetroCassetteVHS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RetroCassetteVHS/Models/: ErrorViewModel.cs
RetroCassetteVHS/Properties/: launchSettings.json
RetroCassetteVHS/Services/: EmailSender.cs  SendEmail.cs
RetroCassetteVHS/Views/: _ViewImports.cshtml
RetroCassetteVHS/Views/Cassette/: AddCassette.cshtml  CassetteDetails.cshtml  EditCassette.cshtml  Index.cshtml
RetroCassetteVHS/Views/Home/: Index.cshtml
RetroCassetteVHS/Views/Shared/: SpecifyError.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _RegisterLayout.cshtml  _UniversalLayout.cshtml
RetroCassetteVHS/Views/Wallet/: Balance.cshtml  EditUserBalance.cshtml  FindUserByEmail.cshtml  UserWallet.cshtml
RetroCassetteVHS/wwwroot/css/: site.css
